<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main_Master.master.cs" Inherits="Main_Master" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<title>Nature Surfers</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="description" content="Nature Surfers" />
	<meta name="keywords" content="Nature Surfers" />
	<meta name="author" content="Zaheer" />

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
<link href="css/custom.css" rel="stylesheet" />
	<!-- <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css"/>
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css"/>
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css"/>
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css"/>
     
	<!-- Modernizr JS -->
	<script src="Scripts/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
   
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form  id="form" runat="server">
  
   <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true">
</asp:ScriptManager>
       
      <%--  <div class="fh5co-loader"></div>--%>
	
	<section>
	<nav class="fh5co-nav" style="background-color:#fff;" role="navigation">
        
		<div class="container">
             <div class="row top-nav text-right">
                 
            <ul>
					   <li class="btn-cta"><asp:HyperLink ID="hlRegister" ClientIDMode="Static" Click="hl_Register" NavigateUrl="~/login.aspx" runat="server">Register</asp:HyperLink></li>
                       <li class="btn-cta"><asp:HyperLink ID="hlLogin" ClientIDMode="Static" Click="hl_Login" NavigateUrl="~/login.aspx" runat="server">Login</asp:HyperLink></li>
                       <li class="btn-cta"><asp:HyperLink ID="hlMyaccount" NavigateUrl="~/operator-profile.aspx" Visible="false" ClientIDMode="Static"  runat="server">My Account</asp:HyperLink></li>
                       <li class="btn-cta">
                           <asp:Button ID="btnLogout" Visible="false" runat="server" Text="Logout" OnClick="btnLogout_Click" />
                          <%-- <asp:HyperLink ID="hlLogout" Visible="false"  ClientIDMode="Static" Click="hl_Logout" runat="server">Logout</asp:HyperLink>--%></li>


            </ul>

        
             </div>
			<div class="row">
				<div class="col-xs-3">
					<div id="fh5co-logo"><a href="Default.aspx"><img src="../images/ns-logo.png" height="80px" /></a></div>
				</div>
				<div class="col-xs-9 text-right menu-1" style="padding-top: 30px;">
					<ul>
						<li><a href="honeymoon.aspx">HONEYMOON TOURS</a></li>
						<li><a href="family-tours.aspx">FAMILY TOURS</a></li>
						<li><a href="activities.aspx">ACTIVITIES</a></li>
                        <li><a href="http://naturesurfers.com/blog/">BLOG</a></li>
						<li><a href="destinations.aspx">DESTINATIONS</a>
                           <%-- <ul class="dropdown">
								<li><a href="destinations.aspx">Domestic</a></li>
								<li><a href="#">International</a></li>
								
							</ul>--%>

						</li>
						<%--<li class="#">
							<a href="#">SERVICE</a>
							<ul class="dropdown">
								<li><a href="#">Web Design</a></li>
								<li><a href="#">eCommerce</a></li>
								<li><a href="#">Branding</a></li>
								<li><a href="#">API</a></li>
							</ul>
						</li>
						
						<li><a href="#">Contact</a></li>--%>
						
					</ul>
				</div>
			</div>
			
		</div>
	</nav>

	</section>
        <section class="for-tour-page">
         <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
        </section>
        <section style="clear:both;">
         <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
   </section>
	<section>
<footer>
    <div class="container">
			<div class="row">
                <div class="col-sm-4" >
                    <img src="../images/ns-logo.png" width="100%" />
                    <p>We are pioneers in finding best tours of Pakistan and driven by our passion for leveraging technology to help tourist to explore the unexplored places of Pakistan.</p>

                </div>
                <div class="col-sm-8">
                    <div class="row">
                        <div class="col-sm-6">
                        <h4>BE THE FIRST TO KNOW</h4>
<p>Get all the latest information on Events, Sales and Offers.
Sign up for newsletter today.</p>

                                     </div>
                        <div class="col-sm-6" style="padding-top:33px;">
                            <asp:TextBox ID="txtSubscribe" Width="70%" Height="50px" runat="server"></asp:TextBox>
                                <asp:Button ID="btnSubscribe" runat="server" Text="Subscribe" CssClass="btn-subs" />
                        
                    </div>
                        </div>
                        
                        <hr />
                    <div class="row">
                        <div class="col-lg-4">
                            <h4>COMPANY</h4>
                            <ul><li><a href="#">About Us</a> </li>
                                <li><a href="Account/operator-prof.aspx">Suppliers</a>
</li>
                                <li><a href="#">Blog</a></li>
                            </ul>


                        </div>
                         <div class="col-lg-4">
                             <h4>SUPPORT</h4>
                             <ul><li><a href="#">Contact Us</a> </li>
                                 <li><a href="#">Destinations</a></li>
                             </ul>




                         </div>
                         <div class="col-lg-4">
                             <h4>Follow Us</h4>
                               <ul style="margin-top:20px;"><li style="float:left;padding-right: 5px;"><a href="https://www.facebook.com/naturesurfers/"><img src="images/facebook.png" width="40px" /></a> </li>
                                 <li style="float:left;padding-right: 5px;"><a href="#"><img src="images/twitter.png" width="40px" /></a></li>
                                   <li style="float:left;padding-right: 5px;"><a href="#"><img src="images/instagram.png" width="40px" /></a></li>
                                   <li style="float:left;"><a href="#"><img src="images/google-plus.png" width="40px" /></a></li>
                             </ul>

                         </div>
                    </div>
                
               </div>
			</div>
        <div class="row"><hr /><p style="text-align:center;">Copyright 2017 Nature Surfers | All Rights Reserved. </p></div>
    </div>
</footer>

	</section>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	</form>
	<!-- jQuery -->
	<script src="Scripts/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="Scripts/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="Scripts/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="Scripts/jquery.waypoints.min.js"></script>
	<!-- Main -->
	<script src="Scripts/main.js"></script>
</body>
</html>
