<%@ Control Language="C#" AutoEventWireup="true" CodeFile="filtercontrol.ascx.cs" Inherits="Usercontrol_filtercontrol" %>

             <h3>Find Your Destination</h3>
          
             <div class="left-side-block">
                <h4>Categories</h4>
              
                 <asp:RadioButtonList ID="rblCategories" runat="server" OnSelectedIndexChanged="rblCategories_SelectedIndexChanged" ViewStateMode="Enabled" AutoPostBack="true">
                     
                 </asp:RadioButtonList>
                 </div>
             <hr />
              <div class="left-side-block">
                <h4>Price</h4>

                <asp:RadioButtonList ID="rblPrice" runat="server" OnSelectedIndexChanged="rblPrice_SelectedIndexChanged" ViewStateMode="Enabled"  AutoPostBack="true" >
                    <asp:ListItem>10000 to 30000</asp:ListItem>
                     <asp:ListItem>31000 to 60000</asp:ListItem>
                     <asp:ListItem>61000 to 100000</asp:ListItem>
                     <asp:ListItem>Above 100000</asp:ListItem>
                </asp:RadioButtonList>

            </div>
             <hr />
              <div class="left-side-block">
                <h4>Duration</h4>
                   <asp:RadioButtonList ID="rblRating" runat="server" OnSelectedIndexChanged="rblRating_SelectedIndexChanged" ViewStateMode="Enabled"  AutoPostBack="true">
                    <asp:ListItem>1 Day</asp:ListItem>
                     <asp:ListItem>2 Days</asp:ListItem>
                       <asp:ListItem>3 Days</asp:ListItem>
                       <asp:ListItem>4 Days</asp:ListItem>
                       <asp:ListItem>Above 5 Days</asp:ListItem>
                    
                    
                    
                    
                </asp:RadioButtonList>
                  </div>
      
         